<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Search Engine Class</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">



  <style type="text/css">
      #tfheader{
    background-color:#c3dfef;
  }
  #tfnewsearch{
    float:right;
    padding:20px;
  }
  .tftextinput{
    margin: 0;
    padding: 5px 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:14px;
    border:1px solid #0076a3; border-right:0px;
    border-top-left-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
  }
  .tfbutton {
    margin: 0;
    padding: 5px 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:14px;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    border: solid 1px #0076a3; border-right:0px;
    background: #0095cd;
    background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
    background: -moz-linear-gradient(top,  #00adee,  #0078a5);
    border-top-right-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
  }
  .tfbutton:hover {
    text-decoration: none;
    background: #007ead;
    background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
    background: -moz-linear-gradient(top,  #0095cc,  #00678e);
  }
  /* Fixes submit button height problem in Firefox */
  .tfbutton::-moz-focus-inner {
    border: 0;
  }
  .tfclear{
    clear:both;
  }
  </style>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="../stylesheets/images.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../stylesheets/aroundWeb.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
        var id = window.location.href.split('/')[4];
        console.log(id);
        $('#type').on('input',function(e){
           console.log('Changed!')
            $.post('http://localhost:3000/search/', {tags: e.target.value}, function(data) {
            if(data) {
              console.log(data);
                $("#result").text(data.tags);
                // var students = data[0];
                // //console.log(students);
                // $("#summary").html(students.detailSummary);

                // $("#information").append('<li>'+
                //              '<a href="' + students.linkedin + '" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>'+
                //              '</li>'+
                //              '<li>'+
                //              '<a href="' + students.github + '" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>'+
                //              '</li>'+
                //              '<li>'+
                //              '<a href=" mailto: ' + students.email + '" class="btn-social btn-outline"><i class="fa fa-fw fa-envelope"></i></a>'+
                //              '</li>');

                // $("#name").html('<h1 class="nameHeader">' + students.name + '</h1>');
                // $("#picture").html('<img id = "imageSize" class="img-rounded" src="' + students.imageUrl + '"</img>');
            }
        });
        });
        
    });

  </script>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>

  <div id="container">
      <div class="row">
          <div id="name" class="col-md-4 col-md-offset-2">
          </div>
      </div>
      <div class="row">
        <div id="picture" class="col-md-4 col-md-offset-4">
          <form id="tfnewsearch">
            <input type="text" id="type" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
          </form>
          <br />
          <br />
        </div>
        <div class="col-md-4">
            
            <!--<h2>Around the web</h2>-->
            <div style="text-align: center;"><ul id="information" class="list-inline"></ul></div>
        </div>
      </div>
      <div class="row">
          <div id="name" class="col-md-4 col-md-offset-2">
          </div>
      </div>
      <div class="row">
          <div id="picture" class="col-md-4 col-md-offset-4">
            <span id="result"></span>
          </div>
      </div>
  </div>
</body>
</html>
